LikeEvent is a mobile application that provides registered users with information
regarding upcoming events such as movie screening in nearby cinemas , sport events, etc...
Details about each event such as the price ,the time and the location are provided
so users of this application are always up to date with nowadays events.
LikeEvent members can reserve their spot or pay online for the events they are interested in.
This application was done by Yosr Haba, Mohamed Moez Mami, Rayen Lakhdhar and Mansar Bedis of indp2B.
